set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized '256'

set -g status-left-length 20
set -g status-right-length 100

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg brightcyan
set -g message-fg colour16
set -g message-bg colour221

set -g status-left "#[fg=colour235,bg=colour252] #S #[fg=colour236,bg=colour234]"
set -g window-status-format "#[fg=white,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour234,bg=brightcyan]#[fg=black,bg=brightcyan,noreverse] #W #[fg=brightcyan,bg=colour234]"
set -g status-right '#[fg=colour252,bg=colour234] #(~/.tmux/plugins/current_track.sh) #[fg=brightcyan,bg=colour236] Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

bind-key r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

